<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Email template </title>
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}


		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}


		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		p {
			margin: 1em 0;
		}


		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: black !important;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: blue !important;
		}

		h1 a:active,
		h2 a:active,
		h3 a:active,
		h4 a:active,
		h5 a:active,
		h6 a:active {
			color: red !important;
		}

		h1 a:visited,
		h2 a:visited,
		h3 a:visited,
		h4 a:visited,
		h5 a:visited,
		h6 a:visited {
			color: purple !important;
		}


		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			color: orange;
		}

		/* custom css */
		.title_dot {
			position: relative;
			top: -7px;

		}

		/*custom css end*/

		@media only screen and (max-device-width: 480px) {

			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: black;

				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}


		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: blue;
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important;
				pointer-events: auto;
				cursor: default;
			}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:.75) {
			/* Put CSS for low density (ldpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:1) {
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}

		@media only screen and (-webkit-device-pixel-ratio:1.5) {
			/* Put CSS for high density (hdpi) Android layouts in here */
		}

		/* end Android targeting */
	</style>
</head>

<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" id="backgroundTable" align="center"
		style=" width: 600px !important; border-left: 1px solid #163643;border-right: 1px solid #163643; margin: auto;">
		<tr>
			<td>
				<!-- heading secton -->
				<table cellpadding="0" cellspacing="0" align="center" width="600" style="background-color: #71bcdb;">
					<!-- email icon -->
					<tr>
						<td valign="top" width="100%" align="center">
							<img src=" https://i.postimg.cc/26gLHrY2/email-icon.png" alt="email icon">
						</td>
					</tr>
					<!-- title -->
					<tr>
						<td valign="top" width="100%" align="center">
							<p style="    font-family: sans-serif;
    font-size: 24px;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 15px; color: #163643;"><span class="title_dot">.</span>creating<span class="title_dot">.</span></p>
						</td>
					</tr>
					<!-- logo -->
					<tr>
						<td valign="top" width="100%" align="center">
							<img style="    margin-top: 10px;
    margin-bottom: 25px;" src="https://i.postimg.cc/Hn5cRRsH/email-magic-logo.png" alt="logo">
						</td>
					</tr>
				</table>
				<!--/	 heading secton -->
				<!-- description section -->
				<table cellpadding="0" cellspacing="0" align="center" width="600">
					<!-- title -->
					<tr>
						<td valign="top">
							<h2 style="font-family: sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 15px;
    color: #163643 !important; padding: 0 20px;"> Lorem ipsum dolor sit amet!</h2>
						</td>
					</tr>
					<!-- description -->
					<tr>
						<td valign="top">
							<p style="font-family: sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
       margin-top: 10px;
    color: #163643 !important;
    padding: 0 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
								aspernatur voluptatum
								placeat at veritatis libero deleniti ad dolores quam tenetur, ipsam dolorem error,
								laborum enim, sapiente nam architecto expedita voluptatibus?</p>
						</td>
					</tr>
				</table>
				<!--/	description section -->
				<!-- service section -->
				<table cellpadding="0" cellspacing="0" align="center" width="600">
					<tr>
						<td>
							<table cellpadding="20" cellspacing="0" align="center" width="100%">
								<tr>
									<!-- 1st coulumn -->
									<td valign="top" align="center">
										<p style="background-color: #163643; width: 100%;"><img style="margin: 20px 0;"
												src="https://i.postimg.cc/fTn0mzBb/mobile-icon.png" alt="service icon">
										</p>

									</td>
									<!-- 2nd coulumn -->
									<td valign="top" align="center">
										<p style="background-color: #163643; width: 100%;"><img style="margin: 20px 0;"
												src="https://i.postimg.cc/fTn0mzBb/mobile-icon.png" alt="service icon">
										</p>

									</td>
								</tr>

							</table>
							<!-- service details -->
							<table cellpadding="20" cellspacing="0" align="center" width="100%">
								<tr>
									<td>
										<p style="    font-family: sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #163643 !important;margin:0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit,
											consectetur! Harum quo ut repellat vel rem nobis quaerat libero reiciendis
											odit fugiat, voluptatibus natus, laborum atque culpa! Minima, a est.</p>
									</td>
									<!-- 2nd column -->
									<td>
										<p style="    font-family: sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #163643 !important;margin:0;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit,
											consectetur! Harum quo ut repellat vel rem nobis quaerat libero reiciendis
											odit fugiat, voluptatibus natus, laborum atque culpa! Minima, a est.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/	service section -->
				<!-- footer section -->
				<table cellpadding="0" cellspacing="0" align="center" width="600" style="background-color: #ef4c51;">
					<tr">
						<td valign="center" align="left" style="padding-left: 20px;">
							<p style="        font-family: sans-serif;color: #ffffff !important;
    margin: 0; margin-top: 40px; margin-bottom: 0px;">® pranto-Dhaka, Bangladesh 2013</p>
							<p style="        font-family: sans-serif;color: #ffffff !important;
    margin-top: 5px; margin-bottom: 40px;"><a href="#">Unsubscribe</a> to this newsletter</p>
						</td>
						<td valign="center align=" right">
							<a href="#"><img style="    width: 40px;
    margin-right: 10px; opacity: .5;" src="https://i.postimg.cc/CMfqRBCt/facebook.png" alt="facebook" /></a>
							<a href="#"><img style="width: 40px; opacity: .5;"
									src="https://i.postimg.cc/Ssnz7jBn/twitter.png" alt="facebook" /></a>

						</td>
		</tr>
	</table>
	<!--/	footer section -->


	</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>

</html>